# zoopla2

./: README.md
ZooplaCucumberMavenJunit2/: .project  pom.xml
ZooplaCucumberMavenJunit2/src/main/java/utility/: Log.java
ZooplaCucumberMavenJunit2/src/main/resources/: PROJECT.properties
ZooplaCucumberMavenJunit2/src/test/java/runner/: TestRunner.java
ZooplaCucumberMavenJunit2/src/test/java/stepDefinition/: CommonSteps.java  PropertiesResultsHeaderTitle.java  SignInTest.java
ZooplaCucumberMavenJunit2/src/test/java/webconnector/: WebConnector.java
ZooplaCucumberMavenJunit2/src/test/resources/features/: 001 signIn.feature  002. propertiesResultsHeaderTitle.feature
